# gTLDs
||actor^
||ads^
||adult^
||ad^
||agency^
||analytics^
||bar^
||beer^
||bet^
||bid^
||cam^
||casa^
||cash^
||casino^
||cc^
||cfd^
||click^
||club^
||cyou^
||dad^
||date^
||dating^
||desi^
||discount^
||esq^
||fit^
||foo^
||fyi^
||gal^
||gay^
||ga^
||gdn^
||hot^
||icu^
||kim^
||lgbt^
||loans^
||loan^
||love^
||ml^
||monster^
||mov^
||nexus^
||ooo^
||phd^
||porn^
||prof^
||pub^
||pw^
||red^
||review^
||sbs^
||sexy^
||sex^
||spa^
||surf^
||su^
||tk^
||vip^
||virgin^
||vodka^
||webcam^
||wine^
||win^
||xin^
||xxx^
# ||xyz^
||zip^
||zone^
