## doNotBlock
@@||trafficmanager.net^$important
@@||download.windowsupdate.com^$important
@@||g.live.com^$important
@@||stats.lineageos.org^$important
@@||people.skype.com^$important
@@||www.bing.com^$important
@@||fonts.gstatic.com^$important
@@||login.live.com^$important
@@||api.asm.skype.com^$important
@@||ctldl.windowsupdate.com^$important
@@||api3.cc.skype.com^$important
@@||checkappexec.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||msgsearch.skype.com^$important
@@||config.edge.skype.com^$important
@@||stats.crdroid.net^$important
@@||azure.archive.ubuntu.com^$important
@@||sp-ad-cf.audio.tidal.com^$important
@@||client.wns.windows.com^$important
@@||vb-ad-fa.video.tidal.com^$important
@@||login.microsoftonline.com^$important
@@||videos-fms.jwpsrv.com^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||api.metrics.heroku.com^$important
@@||virginia.sessions.logs.heroku.com^$important
@@||anti-ad.net^$important
@@||a2zapk.com^$important
##

## blockNoMatterWhat
||www.googleadservices.com^$important
||app.adjust.com^$important
||graph.fbpigeon.com^$important
||astat.bugly.qcloud.com^$important
||log.mmstat.com^$important
||cse.google.com^$important
/cse.google/
/inmobi/
##

## regexMagic
*.sentry.io
*.passeura.com
*.doubleclick.net
*.applvn.com
*.applovin.com
*.sharethis.com
*.trccmpndmn.com
*.technoratimedia.com
*.ay.delivery
*.omtrdc.net
*.s-onetag.com
*.online-metrix.net
*.pixel.parsely.com
*.tremorhub.com
*.snippet.antillephone.com
*.permutive.app
*.prmutv.co
*.clksite.com
*.gvt2.com
*.amazon-adsystem.com
*.alternativecpmgate.com
*.performancetrustednetwork.com
*.highperformancecpm.com
*.bitsngo.net
*.pvclouds.com
*.top-performance.best
*.qualtrics.com
*.pxchk.net
*.px-cdn.net
*.px-cloud.net
*.adaware.com
*.umeng.com
*.umeng.co
*.effectivecpmgate.com
*.toprevenuecpmnetwork.com
*.profitablegate.com
*.imoyu.xyz
*.best-system-tools.com
*.windows-display-service.com
*.window-updates-service.com
*.page.link
*.2ihsfa.com
*.sensic.net
*.collect.igodigital.com
*.report-uri.io
*.atwola.com
*.cloudtraff.com
*.advertising.com
*.conviva.com
*.media.net
*.ero-advertising.com
*.rubiconproject.com
*.smartadserver.com
*.sombrero.yahoo.net
*.wc.yahoodns.net
*.outbrain.com
*.adlooxtracking.com
*.mobileapptracking.com
*.trafficjunky.net
*.actonsoftware.com
*.adsymptotic.com
*.ttzcp.com.cn
*.mmstat.com
*.safestcontentgate.com
*.profitablecpmnetwork.com
*.gatetocontent.com
*.passtechusa.com
*.effectiveperformancenetwork.com
*.achievablecpmrevenue.com
*.highrevenuecpm.com
*.onetouch7.info
*.puhtml.com
*.mybestmv.com
*.achievablecpmrevenue.com
*.collector.scopely.io
*.rtc.youme.im
*.maribacaberita.com
*.pangle.io
*app-measurement.*
*.wzrkt.*
/report.wc.yahoodns.net/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^(.+[_.-])?autodiscover[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?adclick?s?[0-9]*[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^(.+[_.-])?s?(web|app)?analytic?s?[0-9]*[_.-]/
/^(.+[_.-])?banner?s?[0-9]*[_.-]/
/^(.+[_.-])?beacon?s?[0-9]*[_.-]/
/^(.+[_.-])?clck?s?[0-9]*[_.-]/
/^(.+[_.-])?count(ers?)?[0-9]*[_.-]/
/^(.+[_.-])?a?c?e?f?s?u?log?g(er?|ing)?s?[0-9]*[_.-]/
/^(.+[_.-])?log?sdk?s?[0-9]*[_.-]/
/^(.+[_.-])?sdk?log?s?[0-9]*[_.-]/
/^(.+[_.-])?log?prox(y?|ie)?s?[0-9]*[_.-]/
/^(.+[_.-])?log?collect(or|ors)?[0-9]*[_.-]/
/^(.+[_.-])?collect(ion|ions|or|ors|erous)?[0-9]*[_.-]/
#/^(.+[_.-])?insight?s?[0-9]*[_.-]/
/^(.+[_.-])?mads?[0-9]*[_.-]/
/^(.+[_.-])?prebid?[0-9]*[_.-]/
/^(.+[_.-])?report?[0-9]*[_.-]/
/^(.+[_.-])?sentry?[0-9]*[_.-]/
/^(.+[_.-])?telemetry?[0-9]*[_.-]/
#/^(.+[_.-])?s?track(ing)?[0-9]*[_.-]/
# /^(.+[_.-])?tr?c?k?[0-9]*[_.-]/
/^(.+[_.-])?sdkevent?[0-9]*[_.-]/
/^(.+[_.-])?s?elq?track(ing)?[0-9]*[_.-]/
/^(.+[_.-])?elq?tr?c?k?[0-9]*[_.-]/
/^(.+[_.-])?pixel?s?[0-9]*[_.-]/
/^(.+[_.-])?s?metri?c?k?s?[0-9]*[_.-]/
/^(.+[_.-])?s?a?(ecure|ec|cs|web|app|adb)?s?metri?c?k?s?[0-9]*[_.-]/
/^(.+[_.-])?a?s?stat(s|istics)?[0-9]*[_.-]/
##

## selective - thanks to https://anti-ad.net/easylist.txt
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
#
||*mistat*.xiaomi.com^
||*tsdk.vivo.com.cn^
||admob.*^
||*-analytics*.huami.com^
||webads.*^
||web-stat.*^
||waframedia*.*^
||wafmedia*.*^
||voluumtrk*.com^
||vmm-satellite*.com^
||vente-unique.*^
||vegaoo*.*^
||umtrack*.com^
||grjs0*.com^
||imglnk*.com^
||abtest*.*^
||admarvel*.*^
||admaster*.*^
||adsage*.*^
||adsensor*.*^
||adservice*.*^
||adsh*.*^
||adsmogo*.*^
||adsrvmedia*.*^
||adsystem*.*^
||analysis*.*^
||applovin*.*^
||appsflyer*.*^
||applytics*.*^
||domob*.*^
||duomeng*.*^
||dwtrack*.*^
||guanggao*.*^
||lianmeng*.*^
||mon-*.tiktokv.com^
||mcs-*.tiktokv.com^
||mssdk-*.tiktokv.com^
||mon-*.byteoversea.com^
||mon*-platform-*^
||mon*-*.tiktokv.*^
||rtlog*.*^
||log*-normal-*.tiktokv.com^
||monitorsdk*.*^
||omgmta*.*^
||omniture*.*^
||openx*.*^
||partnerad*.*^
||pingfore*.*^
||socdm*.*^
||supersonicads*.*^
||usage*.*^
||privacycollector*.*^

# bad gTLDs
||bar^
||beauty^
||bid^
||cam^
||cc^
||cfd^
||click^
||club^
||cyou^
||date^
||degree^
||fit^
||gay^
||ga^
||gq^
||icu^
||loan^
||mom^
||porn^
||pub^
||red^
||rest^
||review^
||sexy^
||sex^
||surf^
||su^
||win^
||xin^
||xxx^

# softwares - craps
||t1.daumcdn.net^$important

# temp
||dropmms.com^$important


# real craps
||realme.pw^$important
||bicroy.com^$important
||newschai.com^$important
||mediagossip24.com^$important
||authoritynewz.com^$important
||tshirtvender.com^$important
||theholyfeed.com^$important
||agencynewz.com^$important
||articlenewz.com^$important
||banglaorigin.com^$important
||bengalinewz.com^$important
||bengalizine.com^$important
||blow24.info^$important
||centralnewz.com^$important
||citynewsjet.com^$important
||citynewszet.com^$important
||cityonlinenews.com^$important
||cityrealnews.com^$important
||cityrootnews.com^$important
||cityvipnews.com^$important
||crownnewz.com^$important
||dhakafeed.com^$important
||dhakalivenewz.com^$important
||dnsservers.xyz^$important
||gmtnewz.com^$important
||hacene-kasdi-server.fr^$important
||ibnewz.com^$important
||indiananewz.com^$important
||jetnewz.com^$important
||magazinenewz.com^$important
||media-newz.com^$important
||modernnewz.com^$important
||mydns22.xyz^$important
||naturenewz.com^$important
||newzcontent.com^$important
||newzcrown.com^$important
||newzdiscover.com^$important
||newzhours.com^$important
||newzlifestyle.com^$important
||newzmetro.com^$important
||newzorigin.com^$important
||newzrealty.com^$important
||newzroot.com^$important
||newzseason.com^$important
||newzsense.com^$important
||newzsoul.com^$important
||newzstock.com^$important
||newztext.com^$important
||newzwebsite.com^$important
||newzzet.com^$important
||serverah.com^$important
||pksrnews.com^$important
||presszines.com^$important
||pukimai-249weujf.newzhours.com^$important
||robeskabyles-back.mooo.com^$important
||skynewsjet.com^$important
||skynewszet.com^$important
||skyviralnews.com^$important
||stndnews.com^$important
||stylesnewz.com^$important
||supercitynews.com^$important
||superonlinenews.com^$important
||sv101.hostusite.com^$important
||thebasenewz.com^$important
||theholyfeed.com^$important
||theholytrend.com^$important
||themagsense.com^$important
||thenewzsense.com^$important
||thenewztrend.com^$important
||thetrendholy.com^$important
||thetrendnewz.com^$important
||theusportal.com^$important
||thewnewz.com^$important
||tiknews24.info^$important
||timeszine.com^$important
||todayszine.com^$important
||todayzetnews.com^$important
||todayzines.com^$important
||trendsnewz.com^$important
||vivanewz.com^$important
||whmcsnews.com^$important
||wlnewz.com^$important
||wtnewz.com^$important
||www.citynewsjet.com^$important
||www.hacene-kasdi-server.fr^$important
||www.thewnewz.com^$important
||www.zetnewz.com^$important
||zedarticle.com^$important
||zetnewz.com^$important
||banglarefresh.com^$important
||kalbanam.com^$important
||devinenewz.com^$important
||pordaropare.com^$important
||newzca.com^$important
