## doNotBlock
@@||trafficmanager.net^$important
@@||download.windowsupdate.com^$important
@@||g.live.com^$important
@@||stats.lineageos.org^$important
@@||people.skype.com^$important
@@||www.bing.com^$important
@@||fonts.gstatic.com^$important
@@||login.live.com^$important
@@||api.asm.skype.com^$important
@@||ctldl.windowsupdate.com^$important
@@||api3.cc.skype.com^$important
@@||checkappexec.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||msgsearch.skype.com^$important
@@||config.edge.skype.com^$important
@@||stats.crdroid.net^$important
@@||azure.archive.ubuntu.com^$important
@@||sp-ad-cf.audio.tidal.com^$important
@@||client.wns.windows.com^$important
@@||vb-ad-fa.video.tidal.com^$important
@@||login.microsoftonline.com^$important
@@||videos-fms.jwpsrv.com^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||api.metrics.heroku.com^$important
@@||virginia.sessions.logs.heroku.com^$important
@@||anti-ad.net^$important
@@||a2zapk.com^$important
@@||geoprox-js-sdk.datadome.co^$important
@@||api.sheba.xyz^$important
##
# /^(.+[_.-])?tr?c?k?[0-9]*[_.-]/
#/^(.+[_.-])?s?track(ing)?[0-9]*[_.-]/
##
/adcolony/
/adpushup/
/adsymptotic/
/adtheorent/
/adnxs/
/amazon-adsystem/
/analytic/
/api-offer/
/app-measurement/
/applovin/
/applvn/
/appodealx/
/appsflyer/
/appsflyers/
/clevertap/
/crashlytic/
/crashlytics/
/doubleclick/
/heytapdl/
/heytapmobile/
/indexwww/
/inmobi/
/inner-active/
/inneractive-assets/
/launchdarkly/
/logrocket/
/miuilog/
/moatads/
/mobileapptracking/
/mopub/
/nexage/
/offer-api/
/omtrdc/
/online-metrix/
/outbrain/
/performancetrustednetwork/
/perimeterx/
/privacycollector/
/pubmatic/
/qualtrics/
/rtbtrackers/
/scorecardresearch/
/service.cmp.oath.com/
/smaato/
/tag-manager/
/trackmenowsitn/
/unity3d/
/wzrkt/
### Regex Magic :: Thanks to few repos on Github and maybe me :P 
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?ads?click(er|ing)s?[0-9]*[_.-]/
/^(.+[_.-])?ad(click?|clk?|clck?|srvr?|server?|api?|srv?|serv?|track?|trk?|trck?|trc?|trace?|img?|image?|log?|tr?)/
/^(.+[_.-])?ads(click?|clk?|clck?|srvr?|server?|api?|srv?|serv?|track?|trk?|trck?|trc?|trace?|img?|image?|log?|tr?)/
/^(.+[_.-])?advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^(.+[_.-])?aff(iliat(es?|ion))?[_.-]/
/^(.+[_.-])?analytics?[0-9]*[_.-]/
/^(.+[_.-])?autodiscovers?[0-9]*[_.-]/
/^(.+[_.-])?banners?[0-9]*[_.-]/
/^(.+[_.-])?beacons?[0-9]*[_.-]/
/^(.+[_.-])?bacons?[0-9]*[_.-]/
/^(.+[_.-])?clcks?[0-9]*[_.-]/
/^(.+[_.-])?collect(s?|ion?|or?|erous?|log?|data?)/
/^(.+[_.-])?count(ers?)?[0-9]*[_.-]/
/^(.+[_.-])?elq?tr?c?k?[0-9]*[_.-]/
/^(.+[_.-])?insights?[0-9]*[_.-]/
/^(.+[_.-])?(api|crash|file|analytic|track|trk)?s?log(ger|ging|api|file|analytic|track|trck|trk|trc|trace)?s?[0-9]*[_.-]/
/^(.+[_.-])?a?c?e?f?s?u?z?log(ger?|ging?)?s?[0-9]*[_.-]/
/^(.+[_.-])?logcollect(or|ors)?[0-9]*[_.-]/
/^(.+[_.-])?logprox(y?|ie)?s?[0-9]*[_.-]/
/^(.+[_.-])?logsdks?[0-9]*[_.-]/
/^(.+[_.-])?mads?[0-9]*[_.-]/
/^(.+[_.-])?monitors?[0-9]*[_.-]/
/^(.+[_.-])?pixels?[0-9]*[_.-]/
/^(.+[_.-])?prebids?[0-9]*[_.-]/
/^(.+[_.-])?reports?[0-9]*[_.-]/
/^(.+[_.-])?s?(web|app|collect)?analytics?[0-9]*[_.-]/
/^(.+[_.-])?s?a?(d|ds|ecure|ec|cs|web|app|adb)?s?metri?c?k?s?[0-9]*[_.-]/
/^(.+[_.-])?a?(file|web|log|r)?s?stat(s|istics)?[0-9]*[_.-]/
/^(.+[_.-])?s?elq?track(ing)?[0-9]*[_.-]/
/^(.+[_.-])?(web|log|ad|event)?s?sdk(log?|event?|track?|ad?|adv?)?(er|ing)?s?[0-9]*[_.-]/
/^(.+[_.-])?sentry?[0-9]*[_.-]/
/^(.+[_.-])?tag(ger|ging)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry?[0-9]*[_.-]/
/^(.+[_.-])?trace?[0-9]*[_.-]/
/^(\S+\.)?333[1-9]{2}[0-9]{2}\.com?$/
/^(\S+\.)?5551[0-9]{3}\.com?$/
/^(\S+\.)?e7[0-9]{2,4}\.(net|com)?$/
/^(\S+\.)?g[1-4][0-9]{8,9}\.com?$/
/^(\S+\.)?hg[0-9]{4,5}\.com?$/
/^(\S+.)?api\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?check\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?config\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?earn\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?money\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?serve\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
/^(\S+.)?survey\.[a-z0-9]{2,30}\.(xyz|top|live|site|fun|plus|beauty|vip|app|cfd|cyou|pw|ml|monster)?$/
###
||000webhostapp.com^
||*-analytics*.huami.com^
||*.crashsight.*
||*atwola.*^
||*mistat*.xiaomi.com^
||*tsdk.vivo.com.cn^
||3lift.com^$important
||a-ads.com^$important
||abtest*.*^
||activity*.*^
||adaware.com^
||adform.net^$important
||adelement.com^$important
||adjns.*^
||adjust.*^$important
||admarvel*.*^
||admaster*.*^
||admob.*^
||ads.roku.com^
||adsage*.*^
||adsensor*.*^
||adservice*.*^
||adsh*.*^
||adsmogo*.*^
||adsrvmedia*.*^
||adsystem*.*^
||advertising.com^$important
||an.facebook.*^
||analysis*.*^
||analytic*.*^
||antillephone.com^$important
||appdynamics.com^
||api*.vidmate.*^
||api*.snaptube.*^
||app.ssp.yahoo.*^
||applog*.*^
||applytics*.*^
||appsflyer.com^$important
||astat.bugly.qcloud.com^$important
||bacon*.*^
||branch.io^$important
||braze.com^$important
||buffpanel.com^
||bugly.qq.com^$important
||bugsnag.*^
||clksite.*^$important
||cloud*.vidmate.*^
||conviva.com^
||crazyegg.com^$important
||cse.google.*^$important
||*data.vidmatefilm.*^
||dessaly.com^$important
||detectportal.firefox.com^$important
||domob*.*^
||dts.vidmate.*^
||duomeng*.*^
||dwtrack*.*^
||effectivecpmgate.*^
||effectiveperformancenetwork.*^
||ero-advertising.*^
||events-api*.outfit7.com
||gamecenter.run^
||gatetocontent.com^
||gdl.*.*^
||graph.fbpigeon.com^$important
||grjs0*.com^
||guanggao*.*^
||gumlytics.com^
||gvt2.*^
||hellay.net^$important
||heytapdl.*^
||highperformancecpm.*^
||highrevenuecpm.*^
||hoardgear.*^
||igodigital.*^$important
||imglnk*.com^
||imoconf*.*^
||infeng.site^$important
||js-agent.*^
||kochava.com^$important
||lianmeng*.*^
||log*-normal-*.tiktokv.com^
||*log-*.adobe.*^
||*log*.fineboost.*^
||log.mmstat.com^$important
||logs.roku.com^
||lum-sdk.io^
||mcs-*.tiktokv.com^
||media.net^$important
||mediavine.com^$important
||mixpanel.com^$important
||mmstat.com^$important
||mon*-*.tiktokv.*^
||mon*-platform-*^
||*mon-*.samsung*^
||mon-*.byteoversea.com^
||mon-*.tiktokv.com^
||monitorsdk*.*^
||mssdk-*.tiktokv.com^
||omgmta*.*^
||omniture*.*^
||openx*.*^
||page.link^
||pangle.io^$important
||parse.ly^$important
||parsely.com^$important
||partnerad*.*^
||passeura.com^
||passtechusa.com^
||permutive.app^
||pingfore*.*^
||prmutv.*^
||profitablecpmnetwork.*^
||profitablegate.*^
||puhtml.com^
||pullcf.com^$important
||pullcm.com^$important
||pushtrs*.push.hicloud.com^
||pvclouds.com^
||px-cdn.net^
||px-cloud.net^
||pxchk.net^
||qualtrics.com^$important
||rayjump.*^
||redshell.io^
||report-uri.io^$important
||report.wc.yahoodns.net^$important
||rqmob.com^$important
||rtc.youme.im^
||rtlog*.*^
||rubiconproject.com^$important
||s-onetag.com^$important
||safestcontentgate.com^
||segment.*^$important
||sensic.net^
||sensor*.snaptube.*^
||sentry.io^$important
||serving-sys.com^$important
||shalltry.*^$important
||sharemusic*.*^
||sharethis.com^$important
||shelljacket.*^$important
||sitereview.zscaler.*^
||smartadserver.com^$important
||socdm*.*^
||sombrero.yahoo.net^$important
||split.io^$important
||supersonicads*.*^
||technoratimedia.com^
||top-performance.*^$important
||toprevenuecpmnetwork.*^
||*trace.nvidia.com^
||trafficjunky.*^$important
||treasuredata.com^
||tremorhub.com^
||uc.cn^$important
||ucweb.*^$important
||umeng.*^$important
||umtrack*.com^
||usage*.*^
||vegaoo*.*^
||vente-unique.*^
||vmm-satellite*.com^
||voluumtrk*.com^
||vungle.com^
||wafmedia*.*^
||waframedia*.*^
||wc.yahoodns.*^$important
||web-stat.*^
||webads.*^
||window-updates-service.com^
||windows-display-service.com^
||wshareit.com^$important
||www.googleadservices.com^$important
||www.googletagservices.com^$important
||yieldmo.com^$important