## doNotBlock
@@||trafficmanager.net^$important
@@||download.windowsupdate.com^$important
@@||g.live.com^$important
@@||stats.lineageos.org^$important
@@||people.skype.com^$important
@@||www.bing.com^$important
@@||fonts.gstatic.com^$important
@@||login.live.com^$important
@@||api.asm.skype.com^$important
@@||ctldl.windowsupdate.com^$important
@@||api3.cc.skype.com^$important
@@||checkappexec.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||msgsearch.skype.com^$important
@@||config.edge.skype.com^$important
@@||stats.crdroid.net^$important
@@||azure.archive.ubuntu.com^$important
@@||sp-ad-cf.audio.tidal.com^$important
@@||client.wns.windows.com^$important
@@||vb-ad-fa.video.tidal.com^$important
@@||login.microsoftonline.com^$important
@@||videos-fms.jwpsrv.com^$important
@@||tracking-protection.cdn.mozilla.net^$important
##

## blockNoMatterWhat
||www.googleadservices.com^$important
||app.adjust.com^$important
||graph.fbpigeon.com^$important
||astat.bugly.qcloud.com^$important
##

## regexMagic
*.sentry.io
*.passeura.com
*.doubleclick.net
*.applvn.com
*.applovin.com
*.sharethis.com
*.trccmpndmn.com
*.technoratimedia.com
*.ay.delivery
*.omtrdc.net
*.s-onetag.com
*.online-metrix.net
*.pixel.parsely.com
*.tremorhub.com
*.snippet.antillephone.com
*.permutive.app
*.prmutv.co
*.clksite.com
*.gvt2.com
*.amazon-adsystem.com
*.alternativecpmgate.com
*.performancetrustednetwork.com
*.highperformancecpm.com
*.bitsngo.net
*.pvclouds.com
*.top-performance.best
*.qualtrics.com
*.pxchk.net
*.px-cdn.net
*.px-cloud.net
*.adaware.com
*.umeng.com
*.umeng.co
*.effectivecpmgate.com
*.toprevenuecpmnetwork.com
*.profitablegate.com
*.imoyu.xyz
*.best-system-tools.com
*.windows-display-service.com
*.page.link
*.2ihsfa.com
*.sensic.net
*.collect.igodigital.com
*.report-uri.io
*.atwola.com
*.cloudtraff.com
*.advertising.com
*.conviva.com
/report.wc.yahoodns.net/
/^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]/
/^(.+[_.-])?telemetry[_.-]/
/^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]/
/^(.+[_.-])?adclick?s?[0-9]*[_.-]/
/^adim(age|g)s?[0-9]*[_.-]/
/^adtrack(er|ing)?[0-9]*[_.-]/
/^advert(s|is(ing|ements?))?[0-9]*[_.-]/
/^aff(iliat(es?|ion))?[_.-]/
/^(.+[_.-])?analytic?s?[0-9]*[_.-]/
/^(.+[_.-])?banner?s?[0-9]*[_.-]/
/^(.+[_.-])?beacon?s?[0-9]*[_.-]/
/^(.+[_.-])?clck?s?[0-9]*[_.-]/
/^(.+[_.-])?count(ers?)?[0-9]*[_.-]/
/^(.+[_.-])?u?log?g(er?|ing)?s?[0-9]*[_.-]/
/^(.+[_.-])?log?sdk?s?[0-9]*[_.-]/
/^(.+[_.-])?sdk?log?s?[0-9]*[_.-]/
/^(.+[_.-])?log?prox(y?|ie)?s?[0-9]*[_.-]/
/^(.+[_.-])?collect(or|ors)?[0-9]*[_.-]/
/^(.+[_.-])?insight?s?[0-9]*[_.-]/
/^(.+[_.-])?mads?[0-9]*[_.-]/
/^(.+[_.-])?telemetry?[0-9]*[_.-]/
/^(.+[_.-])?track(ing)?[0-9]*[_.-]/
/^(.+[_.-])?pixel?s?[0-9]*[_.-]/
/^(.+[_.-])?a?stat(s|istics)?[0-9]*[_.-]/
##